db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/db1"
db.default.username="postgres"
db.default.password="12345"

play.filters.enabled += "play.filters.cors.CORSFilter"

# Configuración de CORS
play.filters.cors {
    allowedOrigins = ["http://localhost:3000"]  # Frontend corriendo en localhost:3000
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
    allowCredentials = true
}
